.form-wrapper
  h2 Ask a Question
  = form_for que, :url => {:action => action }, :html => {:class => "form-horizontal"} do |f|
    fieldset
      .control-group
        = f.label :title, :class => "control-label"
        .controls
          = f.text_field :title
      .control-group
        = f.label :description, :class => "control-label"
        .controls
          = f.text_area :description
      .control-group
        = label_tag "suggested_tags", "Suggested Tags", :class => "control-label"
        .controls
          = text_field_tag :suggested_tags, tag_str
          p.help-text
            | Separate by commas eg. NodeJS, PhantomJS etc.
      .control-group
        .controls
          = f.submit "Submit Question"
