#intro
  #intro_inner
    h1 Symposium
    h2 Quench your curiosity.
    p
      | Symposium is a dead simple Question Answer site designed
      | to help individuals ask and share solutions to problems
      | they encounter during their everyday life.
  #main_tbar
    = render :partial => "/application/search", :locals => {:url => "/questions.html"}
    #aux_btns
      == login_reqd_btn "Ask A question", "/questions/new", "btn-inverse", "icon-plus-sign"
      == login_reqd_btn "Invite Friends", "#", "btn-inverse", "icon-circle-arrow-right"
/- unless @tags.nil? or @tags.empty?
/  = render :partial => "/tags/sidebar", :locals => {:tags => @tags}
#search_results
  - unless @tags.nil? or @tags.empty?
    h3.search-header
      | Showing Questions for tags :
      ul.tags-shown
        - @tags.each do |tag|
          li.badge= tag
  ul.que-list
    - @questions.each do |q|
      li.que-list-item
        = render :partial => "questions/que_entry", :locals => {:que => q}
  = will_paginate @questions
