.que-super-wrapper
  = qbox @que
  .ans-wrapper
    .ans-tbar
      a.btn.btn-primary href="/questions/#{@que.id}/answers/new" Add an answer
    .ans-list-wrapper
      - if @que.answers.length == 0
        .no-ans-decl
      - else
        ul.ans-list
          - @que.answers.each do |ans|
            li.ans-list-item
              = ans_box ans
