.que-super-wrapper
  = qbox @inst
  .ans-wrapper
    .ans-list-wrapper
      - if @inst.answers.length == 0
        .no-ans-decl No answers Yet
      - else
        ul.ans-list
          - @inst.answers.each do |ans|
            li.ans-list-item
              = ans_box ans
