.que-super-wrapper
  .que-wrapper
    h1.que-title
      = @que.title
    .que-descr
      = @que.description
    .que-meta-wrapper
        | Asked by &nbsp;
        a.user-link href="/users/#{@que.creator.id}" #{@que.creator.user_name}
        |  #{time_ago_in_words(@que.created_at)} ago
  .ans-wrapper
    .ans-tbar
      a.btn.btn-primary href="/questions/#{@que.id}/answers/new" Add an answer
    .ans-list-wrapper
      - if @que.answers.length == 0
        .no-ans-decl
      - else
        ul.ans-list
          - @que.answers.each do |ans|
            li.ans-list-item
              a.user-link href="/users/#{ans.creator.id}" #{ans.creator.user_name}
              | answered #{time_ago_in_words(ans.created_at)} ago
              .ans-body
                == ans.body
