.opinion-wrapper
  .upvote-wrapper
    = form_tag "/#{target.class}/#{target.id}/opinion/upvote", :method => "#{upvote_method}" do
      span
        a href="/#{target.class}/#{target.id}/upvoters"
          = upvote_count
          |  Upvotes
      br
      = submit_tag upvote_title
  .downvote-wrapper
    = form_tag "/#{target.class}/#{target.id}/opinion/downvote", :method => "#{downvote_method}" do
      span
        a href="/#{target.class}/#{target.id}/downvoters"
          = downvote_count
          |  Downvotes
      br
      = submit_tag downvote_title
  .flag-wrapper
    = form_tag "/#{target.class}/#{target.id}/opinion/flag", :method => "#{flag_method}" do
      = submit_tag flag_title

    / a href="/opine/upvote/#{target.class}/#{target.id}" class="#{upvote_class} btn upvote-btn"
    /   img src="/assets/like.png"
    /   span.like-count.badge.badge-success
    /     = upvote_count
    / a href="/opine/downvote/#{target.class}/#{target.id}" class="#{downvote_class} btn downvote-btn"
    /   img src="/assets/dislike.png"
    /   span.dislike-count.badge.badge-warning
    /     = downvote_count
