.form-wrapper
  h2 Sign up

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
    fieldset
      = devise_error_messages!
      .control-group
        = f.label :email, :class => "control-label"
        .controls
          = f.email_field :email
      .control-group
        = f.label :user_name, :class => "control-label"
        .controls
          = f.text_field :user_name
      .control-group
        = f.label :first_name, :class => "control-label"
        .controls
          = f.text_field :first_name
      .control-group
        = f.label :last_name, :class => "control-label"
        .controls
          = f.text_field :last_name
      .control-group
        = f.label :mid_name, :class => "control-label"
        .controls
          = f.text_field :mid_name
      .control-group
        = f.label :password, :class => "control-label"
        .controls
          = f.password_field :password
      .control-group
        = f.label :password_confirmation, :class => "control-label"
        .controls
          = f.password_field :password_confirmation
      .control-group
        label Please verify that you are a human :
        .controls
          = recaptcha_tags
      .control-group
        .controls
          = f.submit "Sign Up"
  .aux-links-wrapper
    = render "devise/shared/links"
