#admin_dashboard_wrapper.container-fluid
  br
  = render :partial => "members/nav"
  .row-fluid
    .span2
      = render :partial => "/tags/tag_list", :locals => {:tags => @tags, :main_tag => @main_tag}
    .span10
      = render :partial => "/tags/tag_info", :locals => { :tag => @main_tag }
