ul#notif_list
  - @notifications.each do |n|
    li
      - subject = n.activity.subject
      - target = if subject.instance_of? Opinion then subject.target else subject end
      span.member-name
        a href="/members/#{subject.creator.id}"
          = subject.creator.user_name
      spans
        = "#{n.activity.description} a"
      span.target-ref
        a href=" #{url_for(target)} "
          = target.class.name
