header
  h1 Symposium
  h2 Ask Questions, Get answered.

footer
  | Symposium is an experimental project created by Gaurab Paul (@lorefnon).
  | The code is available under MIT licence for all to explore and use.