#sym-main-header.span12
  header
    h1 Symposium
    h2 Ask Questions, Get answered.
  .row
    .span12
      form.form-search#search-form
        input.input-large.search-query type="text" placeholder="Enter tags or questions to Ask/Search ..."
        input.btn.btn-primary type="submit" value="GO"
    .span12
      p#intro
        | Benefit from the combined  knowledge and expertise of the massive
        |  community of 0 users and counting ...
  .row
    section.span4
      h2 Take the tour
      p
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet est enim, quis fringilla nulla. Morbi vitae magna sed risus eleifend fringilla. Fusce interdum ipsum malesuada quam pellentesque vel porta risus ultrices. Donec purus augue, eleifend ac gravida ut, posuere ut dui. Pellentesque felis turpis, elementum ut mollis at, tempor id neque. Sed ac congue orci. Etiam lorem erat, lacinia quis consectetur in, interdum nec elit. Phasellus sem diam, suscipit eu lobortis ac, varius id leo. Nam condimentum purus et dui ultricies porta eget sed justo. Ut iaculis eros vel elit tincidunt tristique. Quisque sollicitudin velit non massa tincidunt eget accumsan mauris porttitor. Sed semper elementum neque sit amet bibendum. Donec a elit vel lorem pulvinar aliquam at eget dui. Sed sit amet mauris felis, et ultrices neque. Morbi a dignissim nisi.
    section.span4
      h2 Explore the hottest questions
      p
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet est enim, quis fringilla nulla. Morbi vitae magna sed risus eleifend fringilla. Fusce interdum ipsum malesuada quam pellentesque vel porta risus ultrices. Donec purus augue, eleifend ac gravida ut, posuere ut dui. Pellentesque felis turpis, elementum ut mollis at, tempor id neque. Sed ac congue orci. Etiam lorem erat, lacinia quis consectetur in, interdum nec elit. Phasellus sem diam, suscipit eu lobortis ac, varius id leo. Nam condimentum purus et dui ultricies porta eget sed justo. Ut iaculis eros vel elit tincidunt tristique. Quisque sollicitudin velit non massa tincidunt eget accumsan mauris porttitor. Sed semper elementum neque sit amet bibendum. Donec a elit vel lorem pulvinar aliquam at eget dui. Sed sit amet mauris felis, et ultrices neque. Morbi a dignissim nisi.
    section.span4
      h2 Signup Now
      p
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet est enim, quis fringilla nulla. Morbi vitae magna sed risus eleifend fringilla. Fusce interdum ipsum malesuada quam pellentesque vel porta risus ultrices. Donec purus augue, eleifend ac gravida ut, posuere ut dui. Pellentesque felis turpis, elementum ut mollis at, tempor id neque. Sed ac congue orci. Etiam lorem erat, lacinia quis consectetur in, interdum nec elit. Phasellus sem diam, suscipit eu lobortis ac, varius id leo. Nam condimentum purus et dui ultricies porta eget sed justo. Ut iaculis eros vel elit tincidunt tristique. Quisque sollicitudin velit non massa tincidunt eget accumsan mauris porttitor. Sed semper elementum neque sit amet bibendum. Donec a elit vel lorem pulvinar aliquam at eget dui. Sed sit amet mauris felis, et ultrices neque. Morbi a dignissim nisi.
