#intro
  #intro_inner
    h1 Symposium
    h2 Quench your curiosity.
    p
      | Symposium is a dead simple Question Answer site designed
      | to help individuals ask and share solutions to problems
      | they encounter during their everyday life.
  #search_wrapper
    #search_info Search for Questions :
    #search_btn
      input.btn.btn-primary type="submit" value="Search"
    #search_box
      form
        #search_left
        #search_inner
          input type="text" name="tags"
        #search_right
