= creator_box ans, "answer"
= opinion_box ans
= operations_box ans
.ans-body
  == ans.body
  hr
    a href="/answers/#{ans.id}" [link]
  - if ans.question.accepted_ans == ans
    span.badge.badge-success Accepted
  - elsif current_user.can_update? ans.question
    = form_tag "/questions/#{ans.question.id}/accept/#{ans.id}", :method => "put" do
      = submit_tag "Accept Answer"
