- content_for :aux_head do
  link rel="stylesheet" type="text/css" href="/vendor/cleditor/jquery.cleditor.css"
  script type="text/javascript" src="/vendor/cleditor/jquery.cleditor.min.js"
  script type="text/javascript"
    | $(function(){$("textarea").cleditor()})
.que-super-wrapper
  .que-wrapper
    h1.que-title = @inst.question.title
    .que-descr
      = @inst.question.description
    .que-meta-wrapper
      | Asked by &nbsp;
      a.user-link href="/members/#{@inst.question.creator.id}" #{@inst.question.creator.user_name}
      |  #{time_ago_in_words(@inst.question.created_at)} ago
  .ans-wrapper
    = render :partial => "ans_form", :locals => {:ans => @inst, :action => :update}
