= qbox @inst.question
= ans_box @inst
a.all.btn.btn-primary href="/questions/#{@inst.question.id}"
  | View all answers
a.btn.btn-primary href="/questions/#{@inst.question.id}/answers/new"
  | Add an answer