.tag-form-wrapper
  = form_for tag, :url => {:action => action}, :html => {:class => "form-vertical"} do |f|
    fieldset
      .control-group
        = f.label :name, :class => "control-label"
        .controls
          = f.text_field :name
      .control-group
        = f.label :description, :class => "control-label"
        .controls
          = f.text_area :description
      .control-group
        .controls
          = f.submit "Submit"
