.subscription-wrapper.container-fluid
  .row
    .span4.subscription-chooser
      h2 Your subscriptions
      = subscription_chooser @target_type
    .span8.subscription-list
      ul
        - @subscriptions.each do |subs|
          li
            = link_to subs.target.title, subs.target
