.form-wrapper
  h2 Sign In

  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => 'form-horizontal'}) do |f|
    fieldset
      legend Welcome back
      .control-group
        = f.label :email, :class => "control-label"
        .controls
          = f.email_field :email
      .control-group
        = f.label :password, :class => "control-label"
        .controls
          = f.password_field :password
      .control-group
        = f.label :remember_me, :class => "control-label"
        .controls
          = f.check_box :remember_me
      .control-group
        .controls
          = f.submit "Sign In"

  .aux-links-wrapper
    = render "devise/shared/links"
