#search_wrapper
  form action="#{url}" method="get"
    #search_info Search for Questions :
    #search_btn
      input.btn.btn-primary type="submit" value="Search"
    #search_box
      #search_left
      #search_inner
        input type="text" name="tags"
      #search_right
