doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Symposium"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

    = javascript_include_tag "application"
    = yield :aux_head
  body
    #page_wrapper
      header
        nav
          - unless user_signed_in?
            .btn-group
              a.btn.btn-inverse href="/users/sign_in.html" Login
              a.btn.btn-inverse href="/users/sign_up.html" Register
          - else
            .btn-group
              a.btn.btn-inverse href="#" Dashboard
              a.btn.btn-inverse href="/users/sign_out" Log Out
          ul
            li
              a href="/" Home
            li
              a href="/community" Community
            li
              a href="#" FAQ
            li
              a href="#" About
      #content_wrapper
        = yield
      footer
        p &copy; 2012 Gaurab Paul (@lorefnon)
        p Symposium codebase is available for public usage under MIT license.
