doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Symposium"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="images/favicon.ico" rel="shortcut icon"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"Symposium
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
            form.navbar-form.pull-right
              input.span2 type="text" id="search"

    .container-fluid

      .row-fluid
        .span9
          = yield
        .span3
          .well.sidebar-nav
            h1 Popular topics
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Topic 1", "/path1"
              li= link_to "Topic 2", "/path2"
              li= link_to "Topic 3", "/path3"
            h1 Recent Unanswered Questions
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Topic 1", "/path1"
              li= link_to "Topic 2", "/path2"
              li= link_to "Topic 3", "/path3"

    footer
      | &copy; Gaurab Paul (@lorefnon) 2012
      br
      | Symposium is an pre-alpha experimental project.
      | The code is available under MIT licence for all to explore and use.
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
