- if not current_user.nil? and current_user.id == @inst.id
  .navbar
    .navbar-inner
      ul.nav
        li#profile.active
          a href="/members/#{current_user.id}" My Profile
        - if current_user.role == "admin"
          li#admin_dash
            a href="/admin/#{current_user.id}/dashboard" Admin dashboard
        - if current_user.role == "moderator"
          li#moderator_dash
            a href="/moderators/#{current_user.id}/dashboard" Moderator dasboard
