#admin_dashboard_wrapper.container-fluid
  br
  = render :partial => "members/nav"
  .row-fluid
    .span2
      ul#moderated_tag_list.nav.nav-list
        li.nav-header Moderated Items
        - @tags.each do |tag|
          - tclass = if @main_tag.id == tag.id then "active" else "" end
          li class="#{tclass}"
            = link_to tag.name, {:main_tag_id => tag.id}
    .span10
      = render :partial => "/tag/tag_info", :locals => { :tag => @main_tag }
