.form-wrapper
  h2 Edit your profile
  - unless  @user.errors.empty?
    .error-wrappr
      ul.err-list
        - @user.errors.each do |e|
          li.err-item = e.to_s
  - else
    | No errors

  = form_for @user, :url => {:controller => :members, :action => :update}, :html => {:class => "form-horizontal"} do |f|
    .password_block
      h3 Change your password :
      .control-group
        = f.label :old_password, :class => "control-label"
        .controls
          = f.password_field :old_password
      .control-group
        = f.label :password, :class => "control-label"
        .controls
          = f.password_field :password
      .control-group
        = f.label :password_confirmation, :class => "control-label"
        .controls
          = f.password_field :password_confirmation
    hr
    .main_block
      h3 Edit your profile information:
      .control-group
        = f.label :email, :class => "control-label"
        .controls
          = f.email_field :email
      .control-group
        = f.label :first_name, :class => "control-label"
        .controls
          = f.text_field :first_name
      .control-group
        = f.label :last_name, :class => "control-label"
        .controls
          = f.text_field :last_name
      .control-group
        = f.label :mid_name, :class => "control-label"
        .controls
          = f.text_field :mid_name
      .control-group
        = f.label :address, :class => "control-label"
        .controls
          = f.text_area :address
      .control-group
        = f.label :city, :class => "control-label"
        .controls
          = f.text_field :city
      .control-group
        = f.label :country, :class => "control-label"
        .controls
          = f.text_field :country
      .control-group
        = f.label :gender, :class => "control-label"
        .controls
          = f.text_field :gender
      .control-group
        .controls
          = f.submit "Save Changes"
