#moderator_dashboard_wrapper.container-fluid
  br
  = render :partial => "members/nav"
  .row-fluid
    .span2
      ul#moderated_tag_list.nav.nav-list
        li.nav-header Moderated Items
        li.active
          a href="#" Tag 1
        li
          a href="#" Tag 2
        li
          a href="#" Tag 3
    .span10#mod_wrapper
      #mod_flag_wrapper
        h2 Flagged Items
      #mod_gen_wrapper
        h2 Activities